proto/dataq.proto

syntax = "proto3";

package dataq;
option go_package = "go.quinn.io/dataq/proto";

message DataItemMetadata {
  string plugin_id = 1;
  string id = 2;
  string kind = 3;
  int64  timestamp = 4;
  string content_type = 5;
  string hash = 6;
  string parent_hash = 7;
}

// DataItem represents a single piece of data extracted by a plugin
message DataItem {
  DataItemMetadata meta = 1;
  bytes            raw_data = 6;
}

// PluginRequest represents a request to a plugin
message PluginRequest {
  string              plugin_id = 1;
  string              id = 2;
  map<string, string> config = 3;
  DataItem            item = 4;
  bool                closed = 6; // other fields are discarded
}

// PluginResponse represents a response from a plugin
message PluginResponse {
  string   plugin_id = 1;
  string   request_id = 2;
  DataItem item = 3;
  string   error = 4;  // empty if no error
  bool     closed = 5; // other fields are discarded
  bool     done = 6;   // no further responses for this request
}
