proto/dataq.proto

syntax = "proto3";

package dataq;
option go_package = "go.quinn.io/dataq/proto";

// Plugin represents a data extraction plugin
message Plugin {
  string              id = 1;
  string              name = 2;
  string              description = 3;
  map<string, string> config = 4;
}

message DataItemMetadata {
  string plugin_id = 1;
  string id = 2;
  string kind = 3;
  int64  timestamp = 4;
  string content_type = 5;
}

// DataItem represents a single piece of data extracted by a plugin
message DataItem {
  DataItemMetadata meta = 1;
  bytes            raw_data = 6;
}

// PluginConfig represents the configuration for all plugins
message PluginConfig {
  repeated Plugin plugins = 1;
}

// PluginRequest represents a request to a plugin
message PluginRequest {
  string              plugin_id = 1;
  map<string, string> config = 2;
  DataItem            item = 3;
  string              operation = 4;  // e.g., "extract", "configure"
}

// PluginResponse represents a response from a plugin
message PluginResponse {
  string   plugin_id = 1;
  DataItem item = 2;
  string   error = 3;  // empty if no error
}
